# news-reader-demo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elongaassignmentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsreaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elongaassignmentapp/: MainActivity.kt
app/src/main/java/com/example/elongaassignmentapp/data/api/: NewsApi.kt
app/src/main/java/com/example/elongaassignmentapp/data/extension/: ExceptionExtensions.kt
app/src/main/java/com/example/elongaassignmentapp/data/helper/: HandleApiCall.kt
app/src/main/java/com/example/elongaassignmentapp/data/model/: NewsDto.kt
app/src/main/java/com/example/elongaassignmentapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/elongaassignmentapp/data/repository/: AuthRepository.kt  LoginRepository.kt  NewsRepository.kt
app/src/main/java/com/example/elongaassignmentapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/elongaassignmentapp/domain/model/: Article.kt  RequestError.kt  Result.kt
app/src/main/java/com/example/elongaassignmentapp/ui/component/: Error.kt  ShareButton.kt
app/src/main/java/com/example/elongaassignmentapp/ui/preview/: PreviewData.kt
app/src/main/java/com/example/elongaassignmentapp/ui/screen/article/: ArticleScreen.kt  ArticleScreenLayout.kt  ArticleViewModel.kt
app/src/main/java/com/example/elongaassignmentapp/ui/screen/login/: LoginScreen.kt  LoginScreenLayout.kt  LoginViewModel.kt
app/src/main/java/com/example/elongaassignmentapp/ui/screen/news/: NewsScreen.kt  NewsScreenLayout.kt  NewsViewModel.kt
app/src/main/java/com/example/elongaassignmentapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsreaderdemo/: MainActivity.kt
app/src/main/java/com/example/newsreaderdemo/data/api/: NewsApi.kt
app/src/main/java/com/example/newsreaderdemo/data/extension/: ExceptionExtensions.kt
app/src/main/java/com/example/newsreaderdemo/data/helper/: HandleApiCall.kt
app/src/main/java/com/example/newsreaderdemo/data/model/: NewsDto.kt
app/src/main/java/com/example/newsreaderdemo/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsreaderdemo/data/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsreaderdemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsreaderdemo/domain/model/: Article.kt  RequestError.kt  Result.kt
app/src/main/java/com/example/newsreaderdemo/ui/component/: Error.kt  ShareButton.kt
app/src/main/java/com/example/newsreaderdemo/ui/preview/: PreviewData.kt
app/src/main/java/com/example/newsreaderdemo/ui/screen/article/: ArticleScreen.kt  ArticleScreenLayout.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsreaderdemo/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_newspaper_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/elongaassignmentapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsreaderdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
